# Scandalizer IOC

A software ioc for hallc.

This is a follow up to the initial ioc:
https://github.com/whit2333/hallc_epics_run_info

## Building

To configure properly, clone into the directory located at 
`$EPICS_BASE/../apps`

